# SCPlayer

app/: build.gradle
app/src/androidTest/java/com/example/scplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scplayer/: CardviewMain.java  Config.java  DrawerActivity.java  MainActivity.java  PlaylistMain.java  VolleySingleton.java
app/src/main/java/com/example/scplayer/Adapter/: AlbumsAdapter.java  PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/example/scplayer/Model/: Album.java  Playlist.java  Song.java
app/src/main/java/com/example/scplayer/Request/: SoundcloudApiRequest.java
app/src/main/java/com/example/scplayer/Utility/: Utility.java
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  album_card.xml  content_main.xml  dialog_search.xml  drawer_header.xml  song_row.xml  toolbar.xml  toolbar_up.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/scplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
