<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbarUP"
    android:background="@color/colorPrimary"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignLeft="@+id/toolbarUP"
        android:layout_alignStart="@+id/toolbarUP"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

    </Spinner>
</android.support.v7.widget.Toolbar>